<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="style/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="banner-container">
      <div class="banner-content">
        <p>Happy New Year</p>
        <h1>
          New Year Party <br />
          Celebration
        </h1>
      </div>
    </header>
    <main>
      <!--second section starts here -->
      <section class="second-section-container">
        <div class="second-section-content">
          <h1>65% OFF</h1>
          <p>OUR HOLIDAY DEALS ARE BETTER</p>
          <h3>ALL CATEGORIES</h3>
        </div>
        <div class="image-container">
          <img src="./images/New Year Photo.png" alt="" />
        </div>
      </section>
      <!--second section ends here -->

      <!-- midnight party section starts here -->
      <section class="midnight-party-container">
        <div class="left-side-content">
          <h1>
            Welcome to <br />
            midnight party
          </h1>
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
          <span id="midnight-btn">Join Now</span>
        </div>
        <div class="right-side-content">
          <img src="./images/Group 70.png" alt="" />
        </div>
      </section>
      <!-- midnight party ends  starts here -->

      <!-- holiday section starts here -->
      <section class="holiday-section-container">
        <div class="holiday-text-container">
          <h5>WHAT IS FUNCTIONAL</h5>
          <h1><span id="holiday">Holiday</span> Sale 50%</h1>
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod. Eleifend nunc purus quam id fermentum amet amet sit
            consectetur.
          </p>
        </div>
        <div class="giftbox">
          <img src="./images/Group 75.png" alt="" />
        </div>
        <img class="discount" src="./images/Group 44.png" alt="" />
        <div class="solid-color"></div>
      </section>
      <!-- holiday section ends here -->

      <!-- portfolio section starts here  -->
      <section class="portfolio-section">
        <div class="portfolio-text-content">
          <h2>THE BEST GIFTS</h2>
          <h1>Our Awesome Portfolio</h1>
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. <br />
            Ipsum sed sodales risus ut pellentesque vel euismod.
          </p>
        </div>
        <div class="portfolio-items">
          <div class="item1"><img src="./images/Rectangle 3.png" alt="" /></div>
          <div class="item2"><img src="./images/Rectangle 4.png" alt="" /></div>
          <div class="item3"><img src="./images/Rectangle 5.png" alt="" /></div>
          <div class="item4"><img src="./images/Rectangle 6.png" alt="" /></div>
          <div class="item5"><img src="./images/Rectangle 7.png" alt="" /></div>
          <div class="item6"><img src="./images/Rectangle 8.png" alt="" /></div>
        </div>
      </section>
      <!-- portfolio section ends here -->
    </main>
    <footer class="footer-container">
      <div class="footer-first-section">
        <div>
          <p>
            44, Big Building Roosevelt Street <br />
            Beach Gardens Florida 33410
          </p>
        </div>
        <div>
          <span class="contact">
            <i class="fa-solid fa-phone"></i>
            <p>+00 123 584 124</p>
          </span>
          <span class="contact">
            <i class="fa-solid fa-globe"></i>
            <p>www.google.com</p></span
          >
        </div>
      </div>
      <hr class="hr" />
      <div class="social-icons">
        <img src="./icons/Facebook.png" alt="" />
        <img src="./icons/Twitter.png" alt="" />
        <img src="./icons/Linkedin.png" alt="" />
        <img src="./icons/Instagram.png" alt="" />
      </div>
      <hr class="hr" />
      <div class="footer-end-text">
        <p>2017, All Rights Reserved.</p>
        <p>Unsubscribe</p>
      </div>
    </footer>
  </body>
</html>
